## DB
spring.data.mongodb.database=db
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
## SPRING DOC
springdoc.api-docs.path=/api-docs
springdoc.use-fqn=true
## MAVEN
application-description=@project.description@
application-version=@project.version@
application-name=@project.name@
